:root{
  /* ### Primary */

--Purple50: hsl(260, 100%, 95%);
--Purple300: hsl(264, 82%, 80%);
--Purple500: hsl(263, 55%, 52%);

/* ### Neutral */

  --White: hsl(0, 0%, 100%);
  --Grey100: hsl(214, 17%, 92%);
  --Grey200: hsl(0, 0%, 81%);
  --Grey400: hsl(224, 10%, 45%);
  --Grey500: hsl(217, 19%, 35%);
  --Darkblue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}
*,*::after,*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body{
  height: 100%;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--Grey100);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}
main{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap: 20px;  
  padding: 30px;
}
.child-1{
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% top;
  background-color:var(--Purple500);
  grid-column: 1/3;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.2);
}
.profie{
  display: flex;
  align-items: center;
  gap: 15px ;
  padding-bottom: 15px;
}
.child-1 h5{
  color: var(--Grey200);
  font-weight: 500;
  padding-bottom: 5px;
}
.child-1 h6{
  color: var(--Grey100);
  font-weight: 400;
  padding-bottom: 5px;
}
.child1_top_text{
  color: var(--Grey100);
  font-size:25px;
  padding-bottom: 15px;
}
.child1_buttom_text{
  color: var(--Grey200);
  font-size: 13px;
}
.profie img{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid var(--Purple300);
}
.child-2{
  background-color: var(--Grey400);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.2);
}
.child-2 h5{
  color: var(--Grey100);
  font-weight: 500;
  padding-bottom: 5px;
}
.child-2 h6{
  color: var(--Grey100);
  font-weight: 400;
  padding-bottom: 5px;
}
.child2_top_text{
  color: var(--Grey100);
  font-size:25px;
  padding-bottom: 15px;
}
.child2_buttom_text{
  color: var(--Grey200);
  font-size: 13px;
}
.child-3{
  background-color: var(--White);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.2);
}.child-3 h5{
  color: var(--Grey500);
  font-weight: 500;
  padding-bottom: 5px;
}
.child-3 h6{
  color: var(--Grey500);
  font-weight: 400;
  padding-bottom: 5px;
}
.child3_top_text{
  color: var(--Grey500);
  font-size:25px;
  padding-bottom: 15px;
}
.child3_buttom_text{
  color: var(--Grey400);
  font-size: 13px;
}
.child-4{
  grid-column:2/4;
  background-color: var(--Darkblue);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.2);
}
.child-4 h5{
  color: var(--Grey100);
  font-weight: 500;
  padding-bottom: 5px;
}
.child-4 h6{
  color: var(--Grey100);
  font-weight: 400;
  padding-bottom: 5px;
}
.child4_top_text{
  color: var(--Grey100);
  font-size:20px;
  padding-bottom: 15px;
}
.child4_buttom_text{
  color: var(--Grey100);
  font-size: 13px;
}
.child-5{
  grid-area:1/4/3/4;
  background-color: var(--White);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.2);
}
.child-5 h5{
  color: var(--Grey500);
  font-weight: 500;
  padding-bottom: 5px;
}
.child-5 h6{
  color: var(--Grey500);
  font-weight: 400;
  padding-bottom: 5px;
}
.child5_top_text{
  color: var(--Grey500);
  font-size:25px;
  padding-bottom: 15px;
}
.child5_buttom_text{
  color: var(--Grey400);
  font-size: 13px;
  line-height: 1.5;
}

/*responsive*/
@media screen and (max-width:1078px) {
  body{
    justify-content:flex-start;
  }
  main{
    max-width: 90%;
    grid-template-columns: 1fr 1fr;
    padding: 50px 0;
  }
  .child-1{
    grid-column: 1/2;
  }
  .child-2{
    grid-column: 2/3;
  }
  .child-3{
    grid-column: 1/2;
  }
  .child-4{
    grid-column: 2/3;
  }
  .child-5{
    grid-area: 4/1/5/3;
  }
}
@media screen and (max-width:700px) {
  main{
    grid-template-columns: 1fr;
  }
  .child-1{
    grid-column: 1/2;
  }
   .child-2{
    grid-column: 1/2;
  }
   .child-3{
    grid-column: 1/2;
  }
   .child-4{
    grid-column: 1/2;
  }
   .child-5{
    grid-area: 5/1/6/2;
  }
  .child1_top_text, .child2_top_text,.child3_top_text, .child4_top_text, .child5_top_text{
    font-size: 20px;
  }
}